###########################################################
#                    Our Team
############################################################

# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Design   : Juan Ropero
	Contact  : contato [at] rubrostudio.com.br
	LinkedIn : http://br.linkedin.com/in/juanropero
	Location : Recife, Pernambuco, Brazil

    Frontend: Rodrigo Felipe
	Contact:  contato [at] rubrostudio.com.br
	LinkedIn: http://br.linkedin.com/in/rodrigofelipe
	Location: Recife, Pernambuco, Brazil

# THANKS

    Project by Rubro Studio - rubrostudio.com.br

# ABOUT PROJECT

  Language:	  Brazilian Portuguese
  Technology: HTML5, CSS3, Modernizr, jQuery, PHP, Stylus, GruntJs, NodeJs
  IDE: 		  Sublime Text, Photoshop
